quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/crediflow
quarkus.hibernate-orm.database.generation=update

quarkus.http.port=8082
quarkus.log.console.level=INFO

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.store-schema-directory=docs/openapi
quarkus.smallrye-openapi.store-schema-directory-openapi3=true

quarkus.rest-client.keycloak-auth.url=http://localhost:8080

quarkus.oidc.auth-server-url=http://localhost:8080/realms/crediflow
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=890Pqzf6KD0DX8rjLqGvjWNCt5B5nGsV
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true

# Configurações de administração do Keycloak (usadas para manipular usuários)
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=crediflow
keycloak.admin.client-id=backend
keycloak.admin.client-secret=890Pqzf6KD0DX8rjLqGvjWNCt5B5nGsV

quarkus.http.auth.permission.authenticated.paths=/users/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true